<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/utilities.css">
    <link rel="stylesheet" href="./Styles/mobile.css">
    <link rel="stylesheet" href="./Styles/tablet.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Assets/favicon/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="/site.webmanifest">
    <title>Stream TV and Movies Live and Online | Hulu</title>
</head>

<body>
    <img class="main-background-image" src="./Assets/images/main-background-desktop.jpg" />
    <section class="hero">
        <header>
            <div class="logo">
                <img src="./Assets/images/hulu.png" alt="Hulu">
            </div>
            <nav>
                <button class="log-in-btn">
                    log in
                </button>
            </nav>

        </header>
        <main>
            <div class="bundles">
                <div class="bundle">
                    <h3 class="bundle-title">disney bundle duo basic</h3>
                    <div class="bundle-img-wrapper">
                        <img class="bundle-img bundle-img-one" src="./Assets/images/hulu-dplus.png"
                            alt="Hulu Disney Plus">
                    </div>
                    <p class="bundle-tagline">Both with ads, for $9.99/month. </p>
                    <button class="bundle-button green-button">get them both</button>
                </div>
                <div class="bundle">
                    <h3 class="bundle-title">disney bundle trio basic</h3>
                    <div class="bundle-img-wrapper">
                        <img class="bundle-img" src="./Assets/images/hulu-dplus-espnplus.png"
                            alt="Hulu Disney Plus and ESPN plus">
                    </div>
                    <p class="bundle-tagline"> All with ads, for $14.99/month.</p>
                    <button class="bundle-button green-button">get all three</button>
                </div>
            </div>
            <a href="#terms" class="terms-link">Terms apply</a>
            <a href="#Sign up" class="sign-up-link">Sign up for Hulu only</a>
        </main>
        <div class="build-plan-wrapper">
            <h2>BUILD THE PLAN THAT'S RIGHT FOR YOU</h2>
            <button class="transparent-button">start building</button>
        </div>
    </section>

    <section class="library-wrapper">
        <h3 class="library-eyebrow">included in your plan</h3>
        <h1 class="library-title">All the TV You Love</h1>
        <p class="library-desc">Watch full seasons of exclusive streaming series, current-season episodes, hit movies,
            Hulu Originals, kids shows, and more.</p>
        <div class="library-grid">
            <div class="library-item item-1">
                <span class="library-item-eyebrow">Past & Current Seasons</span>
                <h3 class="library-item-category">TV Shows</h3>
            </div>
            <div class="library-item item-2">
                <span class="library-item-eyebrow">New & Classic</span>
                <h3 class="library-item-category">Movies</h3>
            </div>
            <div class="library-item item-3">
                <span class="library-item-eyebrow">Groundbreaking</span>
                <h3 class="library-item-category">Hulu Originals</h3>
            </div>
            <div class="library-item item-4">
                <span class="library-item-eyebrow">Add-on</span>
                <h3 class="library-item-category">Premiums</h3>
            </div>
        </div>
    </section>

    <section class="billboard-wrapper">
        <h3 class="billboard-eyebrow">HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+, ALL WITH ADS</h3>
        <h1 class="billboard-title">Live TV Makes It Better</h1>
        <p class="billboard-desc">Get 90+ top channels on Hulu (With Ads) + Live TV with your favorite live sports,
            news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV recordings for
            up to nine months and fast-forward through your DVR content. Access endless entertainment with Disney+ and
            live sports with ESPN+.</p>
        <button class="green-button">get hulu + live tv</button>
        <p class="billboard-mini-info">Hulu (With Ads) + Live TV plan only. $76.99/mo (or then-current, regular monthly
            price). Regional
            restrictions, blackouts and Live TV terms apply. Access content from each service separately. Location data
            required to watch certain content. Unlimited DVR recording is not available for on-demand shows. <a
                href="">See
                details.</a></p>
        <h1 class="view-channels-link"><a href="#">VIEW CHANNELS IN YOUR AREA →</a></h1>
    </section>

    <section class="spotlights-tab">
        <div class="tab-buttons">
            <button class="active-tab tab-button">live sports</button>
            <button class="tab-button">breaking news</button>
            <button class="tab-button">biggest events</button>
        </div>

        <div class="tab-content">
            <h1 class="content-title">Live Sports</h1>
            <p class="content-desc">Catch your games at home or on the go. Stream live games from major college and
                pro leagues including the NCAA®, NBA, NHL, NFL, and more. Includes top local and national sports
                networks like ABC, CBS Sports Network, ESPN, FOX, FS1, TNT, NFL Network and more.</>
        </div>
        <div class="logo-row">
            <div class="logo-row-img">
                <img src="./Assets/images/cbos.png" alt="CBOS">
            </div>
            <div class="logo-row-img">
                <img src="./Assets/images/espn.png" alt="ESPN">
            </div>
            <div class="logo-row-img">
                <img src="./Assets/images/foxsports.svg" alt="FOX">
            </div>
            <div class="logo-row-img">
                <img src="./Assets/images/nfl.png" alt="NFL">
            </div>
        </div>
        <p class="tab-disclaimer">Live TV plan required. Regional restrictions, blackouts and additional terms apply. <a
                href="#">See details</a></p>
    </section>

    <section class="plan-selection-wrapper">
        <h1 class="plan-title">Select Your Plan</h1>
        <p class="plan-title-desc">No hidden fees, equipment rentals, or installation appointments. <br> <b>Switch plans
                or cancel anytime.**</b></p>
        <div class="plans-wrapper">
            <div class="plans-header">
                <div class="plans-selector">
                    <div class="plan">
                        <h3>BASE PLANS</h3>
                        <img src="./Assets/images/hulu.png" alt="hulu">
                    </div>
                    <div class="check-box">
                        <input type="checkbox">
                    </div>
                    <div class="plan">
                        <h3>BUNDLE / SAVE</h3>
                        <img src="./Assets/images/hulu-dplus-espnplus.png" alt="hulu-dplus-espnplus">
                    </div>
                </div>
                <div class="head-cards-wrapper">
                    <div class="head-card most-popular">
                        <p class="head-card-eyebrow">30 Day free trial</p>
                        <h3 class="head-card-title">Hulu (With Ads)</h3>
                        <button class="head-card-pay-button">$7.99 / MONTH </button>
                    </div>
                    <div class="head-card">
                        <p class="head-card-eyebrow">30 Day free trial</p>
                        <h3 class="head-card-title">Hulu (No Ads)</h3>
                        <button class="head-card-pay-button">$17.99 / MONTH </button>
                    </div>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Monthly price</p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one">$7.99/mo.</p>
                    <p class="feature-two">$17.99/mo.</p>
                </div>
            </div>


            <div class="plan-feature">
                <p class="feature">Streaming Library with tons of TV episodes and movies <img
                        src="./Assets/icons/Info_Icon_White.svg"> </p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Most new episodes the day after they air†</p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Access to award-winning Hulu Originals</p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Watch on your favorite devices, including TV, laptop, phone, or tablet <img
                        src="./Assets/icons/Info_Icon_White.svg"> </p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Streaming Library with tons of TV episodes and movies <img
                        src="./Assets/icons/Info_Icon_White.svg"> </p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">No ads in streaming library<img src="./Assets/icons/Info_Icon_White.svg"> </p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Up to 6 user profiles <img src="./Assets/icons/Info_Icon_White.svg" </p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one">—</p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plan-feature">
                <p class="feature">Watch on 2 different screens at the same time</p>
                <div class="feature-availability-wrapper">
                    <p class="feature-one">—</p>
                    <p class="feature-two"><img loading="lazy" src="./Assets/icons/Pricing_Checkmark_green-light.svg" alt="✔"></p>
                </div>
            </div>

            <div class="plans-disclaimer">
                <p>†For current-season shows in the streaming library only
                    **Switches from Live TV to Hulu take effect as of the next billing cycle
                </p>
            </div>
            <div class="plans-footer">
                <h2>Show Add-ons</h2>
                <img src="./Assets/icons/Dropdown_Up_Arrow.svg" alt="🔻">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-site-links">
            <div class="footer-section">
                <h3 class="footer-title">browse</h3>
                <div class="footer-section-items-lists">
                    <div class="footer-section-items-list">
                        <div class="footer-section-item">Streaming Library</div>
                        <div class="footer-section-item">Live TV</div>
                        <div class="footer-section-item">Live News</div>
                        <div class="footer-section-item">Live Sports</div>
                    </div>
                    <div class="footer-section-items-list">
                        <div class="footer-section-item">TV Shows</div>
                        <div class="footer-section-item">Movies</div>
                        <div class="footer-section-item">Originals</div>
                        <div class="footer-section-item">Networks</div>
                        <div class="footer-section-item">Kids</div>
                        <div class="footer-section-item">FX</div>
                    </div>
                    <div class="footer-section-items-list">
                        <div class="footer-section-item">MAX</div>
                        <div class="footer-section-item">Cinemax</div>
                        <div class="footer-section-item">Showtime</div>
                        <div class="footer-section-item">STARZ</div>
                    </div>
                    <div class="footer-section-items-list">
                        <div class="footer-section-item">Disney Bundle Trio Basic</div>
                        <div class="footer-section-item">Disney Bundle Trie Premium</div>
                        <div class="footer-section-item">Disney Bundle Duo Basic</div>
                        <div class="footer-section-item">Accesibility</div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">help</h3>
                <div class="footer-section-items-list">
                    <div class="footer-section-item">Account & Billing</div>
                    <div class="footer-section-item">Pricing & </div>
                    <div class="footer-section-item">MAX</div>
                    <div class="footer-section-item">MAX</div>
                </div>
            </div>
            <div class="footer-section">
                <h3 class="footer-title">about us</h3>
                <div class="footer-section-items-list">
                    <div class="footer-section-item">Shop Hulu</div>
                    <div class="footer-section-item">Press</div>
                    <div class="footer-section-item">Jobs</div>
                    <div class="footer-section-item">Contact</div>
                    <div class="footer-section-item">Guides | What to Watch</div>
                </div>
            </div>
        </div>
        <div class="footer-legal-links">
            <ul class="footer-legal-links-left">
                <li class="footer-section-item"><img loading="lazy" src="./Assets/icons/facebook.svg" alt="F"></li>
                <li class="footer-section-item"><img loading="lazy" src="./Assets/icons/twitter.svg" alt="X"></li>
                <li class="footer-section-item"><img loading="lazy" src="./Assets/icons/youtube.svg" alt="Youtube"></li>
                <li class="footer-section-item"><img loading="lazy" src="./Assets/icons/instagram.svg" alt="instagram"></li>
            </ul>

            <div class="footer-legal-links-right">
                <div class="footer-section-item"><img loading="lazy" src="./Assets/icons/pub.png" alt=">">About Ads</div>
                <div class="footer-section-item">Subscriber Agreement</div>
                <div class="footer-section-item">Privacy Policy</div>
                <div class="footer-section-item">Do Not Sell or Share My Personal Information</div>
                <div class="footer-section-item">Your US State Privacy Rights</div>
                <div class="footer-section-item">TV Parental Guidelines</div>
                <div class="footer-section-item">Sitemap</div>
            </div>
        </div>
    </footer>
</body>

</html>